# springboot-kafka-real-world-project

./: .gitignore  README.md  pom.xml
Kafka-stream/: pom.xml
Kafka-stream/src/main/java/net/javaguides/springboot/: KafkaTemplateSpringBoot.java
Kafka-stream/src/main/java/net/javaguides/springboot/kafka/Serders/: JsonDeserializer.java  JsonSerializer.java  SerdesFactory.java
Kafka-stream/src/main/java/net/javaguides/springboot/kafka/config/: KafkaTopicConfig.java
Kafka-stream/src/main/java/net/javaguides/springboot/kafka/exceptionHandler/: StreamsDeserializationExceptionHandler.java  StreamsProcessorCustomErrorHandler.java  StreamsSerializationExceptionHandler.java
Kafka-stream/src/main/java/net/javaguides/springboot/kafka/launcher/: AgreggateLauncher.java  ExploreJoinsOperatorsLauncher.java  ExploreKTableLauncher.java  GreetingsLauncher.java  OrdersLauncher.java
Kafka-stream/src/main/java/net/javaguides/springboot/kafka/model/: Address.java  Alphabet.java  AlphabetWordAggregate.java  Order.java  OrderLineItem.java  OrderType.java  Revenue.java  Store.java  TotalRevenue.java  TotalRevenueWithAddress.java
Kafka-stream/src/main/java/net/javaguides/springboot/kafka/producer/: AggregateProducer.java  JoinsMockDataProducer.java  OrdersMockDataProducer.java  ProducerUtil.java  StoresMockDataProducer.java
Kafka-stream/src/main/java/net/javaguides/springboot/kafka/topology/: AgreggateToplogy.java  ExploreJoinsOperatorsToplogy.java  ExploreKTableTopology.java  GreetingsTopology.java  OrdersTopology.java
Kafka-stream/src/main/resources/: application.properties
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/net/javaguides/springboot/springboot/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
kafka-consumer-database/src/main/resources/: application.properties  logback-spring.xml
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/net/javaguides/springboot/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikiMediaChangesHandler.java  WikiMediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/: application.properties
(+1 files in other folders)
