
# Configuration KAFKA

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.consumer.name=greetings
spring.kafka.topic.producer.name=greetings_uppercase
spring.kafka.topic.order.name=orders
spring.kafka.topic.store.name=stores
spring.kafka.topic.general_orders.name=general_orders
spring.kafka.topic.restaurant_orders.name=restaurant_orders
spring.kafka.topic.words.name=words
spring.kafka.topic.aggregate.name=aggregate
spring.kafka.topic.alphabets.name=alphabets
spring.kafka.topic.alphabets_abbrevations.name=alphabets_abbrevations
spring.kafka.streams.application-id=uppercase-stream-app
spring.kafka.streams.orders-id=orders-stream-app
spring.kafka.streams.words=words-stream-app
spring.kafka.streams.join=join-stream-app
spring.kafka.streams.aggregate=aggregate-stream-app





